apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpinehelloworld
  namespace: asalamsoumah-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpinehelloworld
  template:
    metadata:
      labels:
        app: alpinehelloworld
    spec:
      containers:
        - image: soumah374/alpinehelloworld:1
          name: alpinehelloworld
          ports:
            - containerPort: 8080
          # This config is necessary to comply to Openshift security constrains
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
            runAsNonRoot: true