[
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "Flask",
        "importPath": "flask",
        "description": "flask",
        "isExtraImport": true,
        "detail": "flask",
        "documentation": {}
    },
    {
        "label": "app",
        "importPath": "app",
        "description": "app",
        "isExtraImport": true,
        "detail": "app",
        "documentation": {}
    },
    {
        "label": "app",
        "importPath": "app",
        "description": "app",
        "isExtraImport": true,
        "detail": "app",
        "documentation": {}
    },
    {
        "label": "unittest",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "unittest",
        "description": "unittest",
        "detail": "unittest",
        "documentation": {}
    },
    {
        "label": "hello",
        "kind": 2,
        "importPath": "webapp.app",
        "description": "webapp.app",
        "peekOfCode": "def hello():\n    return 'Hello world!'\nif __name__ == '__main__':\n    app.run(host='0.0.0.0')",
        "detail": "webapp.app",
        "documentation": {}
    },
    {
        "label": "app",
        "kind": 5,
        "importPath": "webapp.app",
        "description": "webapp.app",
        "peekOfCode": "app = Flask(__name__)\n@app.route('/')\ndef hello():\n    return 'Hello world!'\nif __name__ == '__main__':\n    app.run(host='0.0.0.0')",
        "detail": "webapp.app",
        "documentation": {}
    },
    {
        "label": "AppTestCase",
        "kind": 6,
        "importPath": "webapp.tests",
        "description": "webapp.tests",
        "peekOfCode": "class AppTestCase(unittest.TestCase):\n   def test_root_text(self):\n        tester = app.test_client(self)\n        response = tester.get('/')\n        assert 'Hello world!' in response.data\nif __name__ == '__main__':\n    unittest.main()",
        "detail": "webapp.tests",
        "documentation": {}
    }
]